{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "4eb73748-1f6a-4bca-9415-9bb0db7ec9f2"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "home": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/home",
      "sourceRoot": "projects/home/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/home",
            "index": "projects/home/src/index.html",
            "main": "projects/home/src/main.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/home/src/environments/environment.ts",
                  "with": "projects/home/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "home:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "home:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "home:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/home/src/test.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.spec.json",
            "karmaConfig": "projects/home/karma.conf.js",
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/home/tsconfig.app.json",
              "projects/home/tsconfig.spec.json",
              "projects/home/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/home/e2e/protractor.conf.js",
            "devServerTarget": "home:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "home:serve:production"
            }
          }
        }
      }
    },
    "system": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/system",
      "sourceRoot": "projects/system/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/system",
            "index": "projects/system/src/index.html",
            "main": "projects/system/src/main.ts",
            "polyfills": "projects/system/src/polyfills.ts",
            "tsConfig": "projects/system/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/system/src/favicon.ico",
              "projects/system/src/assets",
              "projects/system/src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/system/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/system/src/environments/environment.ts",
                  "with": "projects/system/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "projects/system/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "system:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "system:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "system:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/system/src/test.ts",
            "polyfills": "projects/system/src/polyfills.ts",
            "tsConfig": "projects/system/tsconfig.spec.json",
            "karmaConfig": "projects/system/karma.conf.js",
            "assets": [
              "projects/system/src/favicon.ico",
              "projects/system/src/assets",
              "projects/system/src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/system/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/system/tsconfig.app.json",
              "projects/system/tsconfig.spec.json",
              "projects/system/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/system/e2e/protractor.conf.js",
            "devServerTarget": "system:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "system:serve:production"
            }
          }
        }
      }
    },
    "website": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/website",
      "sourceRoot": "projects/website/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/website",
            "index": "projects/website/src/index.html",
            "main": "projects/website/src/main.ts",
            "polyfills": "projects/website/src/polyfills.ts",
            "tsConfig": "projects/website/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/website/src/favicon.ico",
              "projects/website/src/assets"
            ],
            "styles": [
              "projects/website/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/website/src/environments/environment.ts",
                  "with": "projects/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "website:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "website:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "website:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/website/src/test.ts",
            "polyfills": "projects/website/src/polyfills.ts",
            "tsConfig": "projects/website/tsconfig.spec.json",
            "karmaConfig": "projects/website/karma.conf.js",
            "assets": [
              "projects/website/src/favicon.ico",
              "projects/website/src/assets"
            ],
            "styles": [
              "projects/website/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/website/tsconfig.app.json",
              "projects/website/tsconfig.spec.json",
              "projects/website/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/website/e2e/protractor.conf.js",
            "devServerTarget": "website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "website:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "home"
}
